{
    "check-coverage": true,
    "all": true,
    "include": [
      "build/**",
      "src/**"
    ],
    "exclude": [
      "src/scripts/**",
      "src/tests/**",
      "coverage/**",
      "mochawesome-report/**"
    ],
    "branches": 50,
    "lines": 80,
    "functions": 80,
    "statements": 80
}