version: '3.8'

services:
    db:
        container_name: mysql
        image: mysql:latest
        environment:
            MYSQL_ROOT_PASSWORD: 'admin'
        ports:
            - '13306:3306'
        healthcheck:
            test: mysql --user=root --password=$$MYSQL_ROOT_PASSWORD --execute "SHOW DATABASES;"
 
    localstack:
        container_name: localstack
        image: localstack/localstack:latest
        ports:
            - '4566:4566'
            - '4571:4571'
        environment:
            - SERVICES=s3
            - DEFAULT_REGION=eu-west-1
